{
  "name": "next-v",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "mock": "json-server -w db.json -p 4200 -d 450"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.9",
    "next": "9.5.3",
    "nextjs-progressbar": "0.0.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.1.0",
    "react-slick": "^0.28.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "sass": "^1.30.0"
  }
}
